{
  "name": "static-web-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for a static website using mustache and tachyons.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackel/static-web-boilerplate.git"
  },
  "keywords": [
    "static",
    "web",
    "html",
    "mustache",
    "tachyons"
  ],
  "author": "Erik Stackelberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stackel/static-web-boilerplate/issues"
  },
  "homepage": "https://github.com/stackel/static-web-boilerplate#readme",
  "dependencies": {
    "mustache": "^2.3.0",
    "tachyons": "^4.9.1"
  }
}
